驰骋工作流引擎ccflow常见问题锦集:
==================================================

ask: 到哪里可以下载到最新版本的ccflow? 如何安装?
-------------------------------------------------------------------------------------
re:
如何下载: http://ccflow.org/download.aspx    
如何安装: 下载后请打开:  \ccflow\doc\ccflow5.许可声明.安装步骤.txt


ask: 我想了解ccflow的基础信息.
-------------------------------------------------------------------------------------
1, ccflow是国内最大的开源的.net 工作流引擎.
2, 在国内.net领域: ccflow拥有广泛的爱好者，与最多的研究群体与应用群体.
3, ccflow 在国内众多的开源软件中，是为数不多的盈利的开源软件厂商.
4, ccflow 发展与2003年，起源于税务行业、现在已经没有行业化的特征、在各个行业里都有广泛的应用。
5，ccflow 声明，核心组件永远开源，并且保留与合作单位开发的行业性或者特定性的应用收费的可能。
6，关于ccflow 应用案例: http://ccflow.org/Case.aspx


ask: 如何自学好ccflow? 需要多少时间才能自学成功
-------------------------------------------------------------------------------------
1, 学习ccflow有风险，并非所有的爱好者都能学会。
2，如果你付出耐心，您一定学习好ccflow, 如果您的基础不错，也要准备一个月。
3，ccflow 魅力无穷，不要指望全部功能都要学会,记住所有的功能,了解用途,在使用时间去查手册.
4，耐心的把ccflow的两个重要文档看完  《驰骋工作流引擎-表单设计器操作手册.docx》 与 《驰骋工作流引擎-流程设计器操作手册.docx》 .
   然后看示例代码, 单元测试代码。



ask: ccflow 是不是完全开源的？官方的版本是不是最新的？
-------------------------------------------------------------------------------------
RE: 
1, 100% 的开放.
2, 发布的版本是最新的，并且是开发版本.
3, ccflow与ccform 的操作手册都是最新的并且公开的，都在svn里面？
4, ccflow 的讲义仅对c级用户开放, 如何成为c级用户请参考 http://ccflow.org/Voide.aspx


ask: ccflow5 开发完善了吗？有哪些功能是完善的？
-------------------------------------------------------------------------------------
1, ccflow5的 sdk 部分已经完成了, 每个功能基本对应一个单元测试。
2, ccflow5内部的功能界面引擎测试通过。
3, 对流程查询与报表部分，没有经过严格测试。
4, 网站上与系统提供的demo,部分流程有问题。
5, 对ie 以外的浏览器，没有严格测试.



ask: ccflow是基于 ms WWF 的吗？
-------------------------------------------------------------------------------------
RE: 
1，ccflow 没有基于 wwf 开发.
2. ccflow 的概念与理论体系是相对简单并且容易理解，容易配置.
3, ccflow 入门简单,面向业务人员与系统维护人员。
4，ccflow 提供api为开发人员提供高级开发接口。


ask: ccflow如何与我的系统集成？方便吗？
-------------------------------------------------------------------------------------
RE: 请参考流程引擎操作说明书.


ask: 我可以免费的使用ccflow吗？什么是lgpl开源协议？
-------------------------------------------------------------------------------------
re: 在遵守lgpl开源协议的情况下可以。

LGPL 开源授权协议概要:

1.如果您不对 ccflow 程序代码进行任何修改，直接调用组件，可以以任意方式自由使用：开源、非开源、商业及非商业。

2.如果您对 ccflow 程序代码进行任何的修改或者衍生，涉及修改部分的额外代码和衍生的代码都必须采用 LGPL 协议开放源代码。

3.无论您对 ccflow 程序代码如何修改，都必须在明显和恰当的位置宣告版权声明。 

 LGPL 开源授权协议全文:
   http://baike.baidu.com/link?url=5yJHDkvg8Td9L5UtLlJo0QN5teZuEz2jK0dVUo_w3o0-HuvX2EZaahJWPkNtdVlF
 



ask: ccflow 如何收费? ccflow的商业模式是什么?
-------------------------------------------------------------------------------------
re: 您可以采取如下方式与ccflow合作.

1, 代码与应用级培训：
   1.1 ccflow提供一个周的远程或者现场技术培训+一年的远程技术服务,最低报价: 12万元。(注:ccflow对外的任何商务谈判都是以12万起步.)
   1.2 在技术服务一年里，优先解决vip用户提出的bug, 有义务解决vip用户提出的通用功能开发.
   1.3 ccflow 的培训不限制客户的参与的培训人数(可以邀请多个单位与您一起负担培训费用).
 

2, 购买商业软件授权.
   2.1 ccflow 为您签署商业授权说明书, 您可以自由的修改ccflow 包括ICON.  
   2.2 按项目授权: 授权费用以您与客户签订的合同的软件部分的 9% 收取授权费用(可以商议)。
   2.3 按产品授权: 授权费用以一年的销售收入 12% 收取授权费用(可以商议)。

3, 共同开发 让ccflow一起与您负担开发风险.
   3.1 对于重大项目，无法估计在发展过程中需要ccflow提供什么样的帮助，可以让ccflow与您一起负担开发风险. 同舟共济，共同完成项目开发。
   3.2 如果您已经识别到了可开发的内容，可以与ccflow 签署二次功能开发合同。
   3.3 这种方式合作，价格面议.


4, 整体项目外包.
   4.1 可以把您的整体项目外包给我们.
   4.2 商务由你们协调, ccflow 负责开发与实施.
   4.3 这种方式合作，价格面议.


ask: 我不知道ccflow是否适合我单位使用，我确认要采取付费的方式使用ccflow 想得到ccflow的快速帮助，如何办？
-------------------------------------------------------------------------------------
re: 那就向ccflow 的工作人员申请评估, 申请评估请仔细阅读ccflow的申请评估协议。
    首先需要填写一个申请评估申请单  http://ccflow.org/CCS/Site/Default.aspx


ask: 我是一个小公司出不起12w,并且还想使用ccflow如何办？
-------------------------------------------------------------------------------------
1, 您可以邀请其他的公司一起与您负担培训费用，也就是组团培训.
2, 您可以与ccflow 一起签订合同共同负担开发风险。





